      <!DOCTYPE html>
      <html>
        <head>
            <meta charset="utf-8" />
            <title>specification</title>
            <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(235, 219, 178); background-color: rgb(40, 40, 40); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(218, 189, 113); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(168, 153, 132); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(218, 189, 113); border-color: rgb(81, 81, 81); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(81, 81, 81); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(81, 81, 81); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(60, 60, 60); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(50, 50, 50); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(81, 81, 81) rgb(81, 81, 81) rgb(66, 66, 66); border-image: initial; background-color: rgb(60, 60, 60); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; overflow-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { overflow-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; overflow-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item input[type="checkbox"] { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview .task-list-item { list-style-type: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #f9f5d7;
  background-color: rgba(249, 245, 215, 0.04);
}

@import 'languages/css';
pre.editor-colors {
  background-color: #282828;
  color: #ebdbb2;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(249, 245, 215, 0.04);
}
pre.editor-colors .invisible {
  color: #ebdbb2;
}
pre.editor-colors .cursor {
  border-left: 2px solid #a89984;
}
pre.editor-colors .selection .region {
  background-color: #424242;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 2px solid #a89984;
  box-sizing: border-box;
  background-color: #373737;
}
pre.editor-colors .invisible-character {
  color: rgba(235, 219, 178, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(235, 219, 178, 0.15);
}
pre.editor-colors .indent-guide:nth-child(2n) {
  box-shadow: inset 1px 0 rgba(235, 219, 178, 0.25);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(235, 219, 178, 0.15);
}
pre.editor-colors .gutter .line-number {
  color: #928374;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.git-line-removed:before {
  bottom: -3px;
}
pre.editor-colors .gutter .line-number.git-line-removed:after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(251, 73, 52, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #f9f5d7;
  background-color: rgba(249, 245, 215, 0.04);
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: rgba(249, 245, 215, 0.04);
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #ebdbb2;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #ebdbb2;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #f9f5d7;
}
.syntax--comment {
  color: #928374;
  font-style: italic;
  /* Keywords inside comments (e.syntax--g. yard, javadoc, etc) should be more subdued
     than other keywords */
}
.syntax--comment .syntax--keyword,
.syntax--comment .syntax--keyword.syntax--punctuation {
  color: #d5c4a1;
}
.syntax--comment .syntax--punctuation {
  color: #bdae93;
}
.syntax--comment .syntax--string,
.syntax--comment .syntax--type,
.syntax--comment .syntax--parameter {
  color: #bdae93;
}
.syntax--entity.syntax--name.syntax--type {
  color: #fabd2f;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #fabd2f;
}
.syntax--keyword {
  color: #fb4934;
}
.syntax--keyword.syntax--control {
  color: #fb4934;
}
.syntax--keyword.syntax--operator {
  color: #ebdbb2;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #fe8019;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d3869b;
}
.syntax--storage {
  color: #fb4934;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #fb4934;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #ebdbb2;
}
.syntax--constant {
  color: #d3869b;
}
.syntax--constant.syntax--variable {
  color: #d3869b;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #fb4934;
}
.syntax--constant.syntax--numeric {
  color: #d3869b;
}
.syntax--constant.syntax--other.syntax--color {
  color: #fb4934;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #d3869b;
}
.syntax--variable {
  color: #83a598;
}
.syntax--variable.syntax--interpolation {
  color: #458588;
}
.syntax--variable.syntax--parameter {
  color: #ebdbb2;
}
.syntax--invalid.syntax--illegal {
  background-color: #83a598;
  color: #282828;
}
.syntax--string {
  color: #b8bb26;
}
.syntax--string.syntax--regexp {
  color: #fb4934;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #fabd2f;
}
.syntax--string.syntax--other.syntax--link {
  color: #83a598;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #928374;
}
.syntax--punctuation.syntax--definition.syntax--tag {
  color: #83a598;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #ebdbb2;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #b8bb26;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #fabd2f;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #fb4934;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #83a598;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #ebdbb2;
}
.syntax--support.syntax--type {
  color: #fe8019;
}
.syntax--support.syntax--class {
  color: #fabd2f;
}
.syntax--support.syntax--function {
  color: #fe8019;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #b8bb26;
}
.syntax--entity.syntax--name.syntax--function {
  color: #b8bb26;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #fabd2f;
}
.syntax--entity.syntax--name.syntax--class .syntax--punctuation.syntax--separator,
.syntax--entity.syntax--name.syntax--type.syntax--class .syntax--punctuation.syntax--separator {
  color: #ebdbb2;
}
.syntax--entity.syntax--name.syntax--section {
  color: #b8bb26;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #83a598;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d3869b;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #b8bb26;
}
.syntax--meta.syntax--class {
  color: #fabd2f;
}
.syntax--meta.syntax--class.syntax--body {
  color: #ebdbb2;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #ebdbb2;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #83a598;
}
.syntax--meta.syntax--link {
  color: #d3869b;
}
.syntax--meta.syntax--require {
  color: #b8bb26;
}
.syntax--meta.syntax--selector {
  color: #fb4934;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #ebdbb2;
}
.syntax--meta.syntax--tag {
  color: #ebdbb2;
}
.syntax--none {
  color: #ebdbb2;
}
.syntax--markup.syntax--bold {
  color: #d3869b;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #fb4934;
}
.syntax--markup.syntax--deleted {
  color: #83a598;
}
.syntax--markup.syntax--italic {
  color: #fb4934;
  font-style: italic;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #b8bb26;
}
.syntax--markup.syntax--inserted {
  color: #fabd2f;
}
.syntax--markup.syntax--list {
  color: #83a598;
}
.syntax--markup.syntax--quote {
  color: #d3869b;
}
.syntax--markup.syntax--raw.syntax--inline {
  color: #fabd2f;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #fb4934;
}
.syntax--source.syntax--diff {
  color: #a89984;
}
.syntax--source.syntax--diff .syntax--meta {
  color: #83a598;
}
.syntax--source.syntax--diff .syntax--meta.syntax--header.syntax--from-file {
  color: #8ec07c;
}
.syntax--source.syntax--diff .syntax--meta.syntax--header.syntax--to-file {
  color: #8ec07c;
}
.syntax--source.syntax--diff .syntax--meta.syntax--diff.syntax--range {
  color: #fabd2f;
}
.syntax--source.syntax--diff .syntax--meta.syntax--diff.syntax--line-number {
  color: #fabd2f;
  opacity: 1;
}
.syntax--source.syntax--diff .syntax--markup.syntax--deleted {
  color: #fb4934;
}
.syntax--source.syntax--diff .syntax--markup.syntax--inserted {
  color: #b8bb26;
}
.syntax--source.syntax--diff .syntax--punctuation.syntax--deleted {
  color: #fb4934;
}
.syntax--source.syntax--diff .syntax--punctuation.syntax--inserted {
  color: #b8bb26;
}
.syntax--source.syntax--diff .syntax--punctuation.syntax--range {
  color: #fabd2f;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--heading {
  color: #83a598;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--link {
  color: #fb4934;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #b8bb26;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #83a598;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #fabd2f;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #fabd2f;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #83a598;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #ebdbb2;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #83a598;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #83a598;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #fabd2f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #fb4934;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--ruby .syntax--punctuation.syntax--separator.syntax--namespace {
  color: #fabd2f;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #fb4934;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d3869b;
}
</style>
        </head>
        <body class='markdown-preview' data-use-github-style><h1 id="цель-создания-системы">Цель создания Системы</h1>
<p>Позволить клиенту использовать систему Терминал-Считыватель для контроля погрузки с использованием NFC меток</p>
<h1 id="возможности">Возможности</h1>
<ol>
<li>Подключение NFC считывателя ACR1281S-C1 к терминалу</li>
<li>Сохранение данных погрузки в памяти NFC метки</li>
</ol>
<h1 id="функциональные-требования">Функциональные требования</h1>
<h2 id="use-cases-diagram">Use Cases Diagram</h2>
<p><img alt="use-case" src="/home/romanchukoleg/mnt/romanchuk.o/projects/integration/nfc/diagrams/use-case.png"></p>
<h2 id="use-cases-scenarios">Use Cases Scenarios</h2>
<h3 id="check-card-number">check Card Number</h3>
<h4 id="actors">Actors</h4>
<h5 id="primary">Primary</h5>
<h5 id="secondary">Secondary</h5>
<ul>
<li>NFC считыватель</li>
</ul>
<h4 id="description">Description</h4>
<p>Система проверяет серийный номер NFC метки на принадлежность к списку доверенных NFC меток</p>
<h4 id="trigger">Trigger</h4>
<p>NFC метка прошла проверку</p>
<h4 id="preconditions">Preconditions</h4>
<ol>
<li>NFC считыватель подключен к терминалу</li>
<li>NFC метка находится в поле действия считывателя</li>
</ol>
<h4 id="postconditions">Postconditions</h4>
<ol>
<li>NFC метка прошла проверку</li>
</ol>
<h4 id="normal-flow">Normal Flow</h4>
<p>2.0 check Card Number</p>
<ol>
<li>Система получает уведомление от считывателя, что карта находится в слоте</li>
<li>get Card Number<ul>
<li>Система отправляет считывателю команду на чтение серийного номера NFC метки</li>
</ul>
</li>
<li>Система считывает список доверенных NFC меток из памяти</li>
<li>Система проверяет серийный номер метки на принадлежность к списку доверенных номеров</li>
</ol>
<h3 id="write-static-data">write Static Data</h3>
<h4 id="actors-1">Actors</h4>
<h5 id="primary-1">Primary</h5>
<h5 id="secondary-1">Secondary</h5>
<ul>
<li>NFC считыватель</li>
</ul>
<h4 id="description-1">Description</h4>
<p>Данные, установленные пользователем в скрипте записываются в NFC метку, если она находится в поле действия NFC считывателя</p>
<h4 id="trigger-1">Trigger</h4>
<p>NFC метка прошла проверку</p>
<h4 id="preconditions-1">Preconditions</h4>
<ol>
<li>NFC считыватель подключен к терминалу</li>
<li>NFC метка находится в поле действия считывателя</li>
<li>NFC метка прошла проверку</li>
</ol>
<h4 id="postconditions-1">Postconditions</h4>
<ol>
<li>Статические данные записаны в память NFC метки</li>
</ol>
<h4 id="normal-flow-1">Normal Flow</h4>
<p>3.0 write Static Data</p>
<ol>
<li>write Loader GUID  <ul>
<li>Система получает GUID погрузчика из памяти</li>
<li>Система отправляет считывателю команду на запись GUID погрузчика в поле fieldLoaderGUID1</li>
</ul>
</li>
<li>write Coordinates<ul>
<li>Система отправляет считывателю команду на запись значения широты в поле fieldLocationLatitude</li>
<li>Система отправляет считывателю команду на запись значения долготы в поле fieldLocationLongitude</li>
</ul>
</li>
<li>write Start Time<ul>
<li>Система отправляет считывателю команду на запись значения текущего времени в поле startLoadDate</li>
</ul>
</li>
<li>write Loader Shares<ul>
<li>Система отправляет считывателю команду на запись целого числа "1" в поле loaderShares1</li>
</ul>
</li>
<li>write State Flags<ul>
<li>Система отправляет считывателю команду на запись целого числа "1" в поле stateFlags</li>
</ul>
</li>
</ol>
<h3 id="write-end-time">write End Time</h3>
<h4 id="actors-2">Actors</h4>
<h5 id="primary-2">Primary</h5>
<h5 id="secondary-2">Secondary</h5>
<ul>
<li>NFC считыватель</li>
</ul>
<h4 id="description-2">Description</h4>
<p>Значение текущего времени периодически записывается в поле конца погрузки памяти NFC метки, если она находится в области действия NFC считывателя</p>
<h4 id="trigger-2">Trigger</h4>
<p>В память NFC метки записаны статические данные</p>
<h4 id="preconditions-2">Preconditions</h4>
<ol>
<li>NFC считыватель подключен к терминалу</li>
<li>NFC метка находится в поле действия считывателя</li>
<li>NFC метка прошла проверку</li>
<li>На NFC метку записаны статические данные</li>
</ol>
<h4 id="postconditions-2">Postconditions</h4>
<ol>
<li>Время конца погрузки записано в память NFC метки</li>
<li>NFC метка вышла из области действия NFC считывателя</li>
</ol>
<h4 id="normal-flow-2">Normal Flow</h4>
<p>4.0 write End Time</p>
<ol>
<li>Система получает значение таймаута из памяти</li>
<li>По истечении таймаута Система совершает следующие действия<ul>
<li>Система отправляет считывателю команду на получение статуса NFC метки</li>
<li>Система отправляет считывателю команду на запись значения текущего времени в поле stopLoadDate</li>
</ul>
</li>
</ol>
<h4 id="alternative-flow">Alternative Flow</h4>
<p>Нет</p>
<h4 id="exceptions">Exceptions</h4>
<p>4.0.E1 Получен статус отсутствия NFC метки в считывателе</p>
<ol>
<li>Прекратить отправку команды на запись значения текущего времени в поле stopLoadDate</li>
</ol>
<h2 id="диаграммы-последовательностей">Диаграммы последовательностей</h2>
<p><img alt="sequence" src="/home/romanchukoleg/mnt/romanchuk.o/projects/integration/nfc/diagrams/sequence.png"></p>
<h1 id="дополнительные-функциональные-требования">Дополнительные функциональные требования</h1>
<ol>
<li>Система должна поддерживать подключение считывателя к порту RS-232 при Baudrate 9.6 kbps (default), 19.2 kbps, 38.4 kbps, 57.6 kbps, 115.2 kbps, 230.4 kbps  </li>
<li><strong>TBD</strong> Система должна поддерживать отправку CCID команд считывателю</li>
<li><strong>TBD</strong> Система должна поддерживать прием ответов на CCID команды со стороны считывателя</li>
<li><strong>TBD</strong> Система должна поддерживать отправку APDU с командами FAST_READ, WRITE для PICC типа NTAG216</li>
</ol>
<h1 id="структуры-пакетов">Структуры пакетов</h1>
<h2 id="ccid-bulk-out-command-frame">CCID Bulk-OUT command Frame</h2>
<p><img alt="ccid-bulk-out" src="/home/romanchukoleg/mnt/romanchuk.o/projects/integration/nfc/kaitai/graphviz/ccid_bulk_out.png"></p>
<h2 id="status-frame">Status Frame</h2>
<p><img alt="ccid-status" src="/home/romanchukoleg/mnt/romanchuk.o/projects/integration/nfc/kaitai/graphviz/ccid_status.png"></p>
<h2 id="ccid-bulk-in-frame">CCID Bulk-IN Frame</h2>
<p><img alt="ccid-bulk-in" src="/home/romanchukoleg/mnt/romanchuk.o/projects/integration/nfc/kaitai/graphviz/ccid_bulk_in.png"></p>
<h2 id="apdu-fast_read">APDU FAST_READ</h2>
<p><img alt="apdu-fast-read" src="/home/romanchukoleg/mnt/romanchuk.o/projects/integration/nfc/kaitai/graphviz/apdu_fast_read.png"></p>
<h2 id="apdu-write">APDU WRITE</h2>
<p><img alt="apdu-write" src="/home/romanchukoleg/mnt/romanchuk.o/projects/integration/nfc/kaitai/graphviz/apdu_write.png"></p></body>
      </html>
